# codice-fiscale

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/vice/main/: CalcoloCodiceFiscale.java  ConstantsUtility.java  Main.java
src/main/java/it/vice/model/: Persona.java
src/test/java/it/vice/main/: CalcoloCodiceFiscaleTest.java
